PORT=9190
DB_PASSWORD=proj_pass
DB_NAME=proj_security
DB_USER=root
EMAIL_ADDRESS= Outlook email address for maintanance purposes (Password reset)
EMAIL_PASSWORD= Password for the EMAIL_ADDRESS
TOKEN_KEY= Secret key for JWT (JSONWebToken)
NODE_TLS_REJECT_UNAUTHORIZED=0